; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_debug

[env]
framework = arduino
lib_deps =
  bblanchon/ArduinoJson
  bertmelis/espMqttManager

[common]
build_flags=
  -Wall
  -Wextra
  -Wshadow

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
build_flags =
  ${common.build_flags}
  -D RGB_BUILTIN=SOC_GPIO_PIN_COUNT+7
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 460800
build_type = release

[env:lolin_c3_mini_debug]
platform = espressif32
board = lolin_c3_mini
build_flags =
  ${common.build_flags}
  -D RGB_BUILTIN=SOC_GPIO_PIN_COUNT+7
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -DDEBUG_ESP_MQTT_MANAGER
  ;-DDEBUG_ESP_MQTT_CLIENT
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 460800
build_type = debug

[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags =
  ${common.build_flags}
monitor_filters = esp8266_exception_decoder
monitor_speed = 74880
build_type = release
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld

[env:d1_mini_debug]
platform = espressif8266
board = d1_mini
build_flags =
  ${common.build_flags}
  -D DEBUG_ESP_PORT=Serial
  -DDEBUG_ESP_MQTT_MANAGER
  ;-DDEBUG_ESP_MQTT_CLIENT
monitor_filters = esp8266_exception_decoder
monitor_speed = 74880
build_type = debug
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld