; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
framework = arduino
lib_deps =
  bblanchon/ArduinoJson
  bertmelis/espMqttManager

[common]
build_flags=
  -Wall
  -Wextra
  -Wshadow
  -D HAD_BASETOPIC=\"basetopic/\"

[env:release]
platform = espressif32
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = lolin_s3_mini
build_flags =
  ${common.build_flags}
  ;-D ESP_MQTT_MANAGER_SECURE=1
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = release
board_build.partitions = min_spiffs.csv

[env:debug]
platform = espressif32
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = lolin_s3_mini
build_flags =
  ${common.build_flags}
  -D DEBUG_ESP_PORT=Serial
  ;-D ESP_MQTT_MANAGER_SECURE=1
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -DDEBUG_ESP_MQTT_MANAGER
  -DDEBUG_ESP_MQTT_CLIENT
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = debug
board_build.partitions = min_spiffs.csv
